# xenoblade-chronicles-checklist-backend

./: LICENSE  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/xenoblade/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xenoblade/config/: JwtConfig.java  JwtKeyConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/xenoblade/controller/: TestController.java
api-gateway/src/main/java/com/xenoblade/domain/service/: JwtKeyRotationService.java
api-gateway/src/main/java/com/xenoblade/filter/: JwtFilter.java
api-gateway/src/main/java/com/xenoblade/util/: JwtUtil.java  JwtUtils.java
api-gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
user-auth/: Dockerfile  build.gradle
user-auth/src/main/java/com/xenoblade/: UserAuthApplication.java
user-auth/src/main/java/com/xenoblade/config/: SecurityConfig.java
user-auth/src/main/java/com/xenoblade/controller/: AuthController.java  TestController.java
user-auth/src/main/java/com/xenoblade/domain/entity/: User.java
user-auth/src/main/java/com/xenoblade/domain/model/: LoginViewModel.java  RegisterViewModel.java  UserViewModel.java
user-auth/src/main/java/com/xenoblade/domain/repository/: UserRepository.java
user-auth/src/main/java/com/xenoblade/domain/service/: AuthService.java
user-auth/src/main/resources/: application.properties
xc3/: Dockerfile  build.gradle
xc3/src/main/java/com/xenoblade/: Xc3Application.java
xc3/src/main/java/com/xenoblade/controller/: TestController.java
xc3/src/main/resources/: application.properties
