dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // To communicate with user-auth
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient
}