dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'

    // To communicate with user-auth
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // For WebClient
}