spring.datasource.url=jdbc:mysql://mysql:3306/auth_db
spring.datasource.username=root
spring.datasource.password=rootpass

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
